export const terms = {
    LP_TITLE_1: "Fast, reliable and safe shipping",
    LP_TITLE_2: "We think outside the box",
    LP_BUTTOM_1: "MAKE A SHIPMENT",
    LP_BUTTOM_2: "TRACK SHIPPING",
    LP_FOOTER_CONTACT: "Contact: ",
    LP_NAV_HOME: "Home",
    LP_NAV_SHIP: "Shippings",
    LP_NAV_TRACK: "Tracking",
    LP_NAV_PRICE: "Price",
    LP_NAV_SING_IN: "Sing In",
    LP_NAV_SING_UP: "Sing Up",
    DEL_PAR_1: "offers package shipments anywhere in the United States. It is based on an Office to Door modality, that is, the user delivers the package to be sent to one of our offices and we take care of the rest, delivering the package to the destination address",
    DEL_TITLE_1: "Shippings",
    DEL_PAR_2: "Make your first shipment today!",
    DEL_TITLE_2: "Steps",
    DEL_PAR_3: "We want to offer our users a simple and fast way to carry out the entire package delivery process. For this, our clients only have to follow 3 simple steps:",
    DEL_SUBTITLE_1: "1. Login",
    DEL_PAR_4: "Register or log in to our online shipping platform",
    DEL_SUBTITLE_2: "2. Register your shipment",
    DEL_PAR_5: "Specify the characteristics of your shipment as well as additional services",
    DEL_SUBTITLE_3: "3. Monitor your shipment",
    DEL_PAR_6: "Monitor the status and position of your shipment at all times",
    DEL_TITLE_3: "Shipping plans",
    DEL_PAR_7: "We offer our clients various shipping plans according to their needs:",
    DEL_PAR_8: "This is the basic shipping type. It does not have special considerations included and is therefore the cheapest. Your package will reach its destination in maximum 3 weeks",
    DEL_PAR_9: "It pays special attention to the care and treatment of the packages. It is the best service for fragile packages. In addition, the maximum time of arrival of the package at its destination is 1 week",
    DEL_PAR_10: "This service focuses on speed of delivery. By selecting it, we guarantee that the arrival time of your package at its destination will not exceed 3 days. It is the best service for urgent deliveries.",
    HOM_TITLE_1: "Delivrier Experience",
    HOM_PAR_1: "We are a package delivery company with coverage throughout the United States. We offer a fast, efficient and reliable service, our main objective being the satisfaction of our clients. For this we take special care in the treatment of each of the packages sent and the speed of deliveries to maintain the quality of our service",
    HOM_PAR_2: "Join now to make your first shipment!",
    HOM_TITLE_2: "Service features",
    HOM_SUBTITLE_1: "Scope of shipments",
    HOM_PAR_3: "At Delivrier we want to connect an entire nation, which is why we ship to any destination in the United States",
    HOM_SUBTITLE_2: "Office-to-door mode",
    HOM_PAR_4: "After registering your shipment you only have to worry about delivering the package to one of our offices and we take care of the rest",
    HOM_SUBTITLE_3: "Monitor your shipment",
    HOM_PAR_5: "We offer the option to our clients to monitor the status of your package at all times. Being able to see the route it takes and the time it takes to do it",
    HOM_TITLE_3: "Additional services",
    HOM_PAR_6: "To improve the experience and comfort of our users we offer the following amenities",
    HOM_SUBTITLE_4: "Integration with Telegram",
    HOM_PAR_7: "Our clients can interact with our Telegram bot",
    HOM_PAR_8: "to determine the status of any of your shipments, whether they have been delivered or not. They only need to enter the command",
    HOM_PAR_9: "and then the tracking number",
    HOM_SUBTITLE_5: "Estimator and Quote",
    HOM_PAR_10: "Our goal is to make it easy for our customers to complete the complicated traditional shipping process. That is why when registering the characteristics of your shipment you get several quote options based on the shipping plans and the estimated delivery time.",
    HOM_SUBTITLE_6: "QR code",
    HOM_PAR_11: "Using a tracking number to monitor your shipments can be a bit confusing and complicated, which is why we have implemented the method of generating QR codes per shipment. You just have to store the code in an image and upload it to the platform every time you want to see the status of your shipment",
    HOM_SUBTITLE_7: "Mail Notifications",
    HOM_PAR_12: "Instead of always entering the platform to observe the status of your shipments, at Delivrier we look after your comfort and send you emails whenever the status of any of your shipments is updated. In this way you will always be aware of the location of your shipments and their arrival at their destination",
    HOM_PAR_13: "Register now to enjoy all these services!",
    HOM_BUTTOM: "SING UP",
    HOM_TITLE_4: "Offices",
    HOM_PAR_14: "Delivrier is based on the Office to Door model, so to send your packages you must deliver them to a Delivrier office. Unfortunately Delivrier is still a small company so we only have one location per state",
    HOM_PAR_15: "When making your shipment, discover the office closest to you!",
    HOM_PAR_16: "Currently, everyone has been affected by",
    HOM_PAR_17: "It has completely changed the way we live, communicate, study and work. And we know that many people depend on shipping services in these unusual times.",
    HOM_PAR_18: "That is why, following the recommendations of the",
    HOM_PAR_19: "World Health Organization (WHO)",
    HOM_PAR_20: "we continue to provide our services with appropriate precautions to protect our clients and staff. In this situation Delivrier has taken the following actions:",
    HOM_SUBTITLE_8: "Hygiene",
    HOM_PAR_21: "We place special attention on hygiene, promoting good hygiene and hand-washing practices for all our staff to adopt them",
    HOM_SUBTITLE_9: "Education and Information",
    HOM_PAR_22: "Conferences are held and our staff is kept informed about COVID-19 and how proper packet handling should be done.",
    HOM_SUBTITLE_10: "Responsibility",
    HOM_PAR_23: "A constant evaluation of our staff is carried out and anyone with symptoms of COVID-19 is asked to stay home.",
    TRA_TITLE: "Shipping tracking",
    TRA_PAR_1: "As part of our services and for customer convenience we offer the option of monitoring the status and position of your shipment by entering the tracking code of this",
    TRA_PAR_2: "Enter the tracking code!",
    PRI_TITLE: "Quotation",
    PRI_PAR_1: "In",
    PRI_PAR_2: "we care about transparency with our clients. When paying for our services we want to let you know exactly the aspects to be taken into consideration for the final cost",
    PRI_SUBTITLE_1: "Shipping plan",
    PRI_PAR_3: "Different shipping plans with different features are offered. Each of these plans have a base cost that will be modified by the other characteristics of the shipment",
    PRI_SUBTITLE_2: "Weight",
    PRI_PAR_4: "The weight of your package plays an important role in the final price of your shipment. The heavier the package, the more care is required for its mobilization.",
    PRI_SUBTITLE_3: "Pack quantity",
    PRI_PAR_5: "In the same shipment you can include several packages. The quantity of your packages is proportional to the price",
    PRI_SUBTITLE_4: "Distance",
    PRI_PAR_6: "For long distance shipments more fuel is used. That is why a small percentage proportional to the distance to travel is included in the final price.",
    PRI_SUBTITLE_5: "Packaging",
    PRI_PAR_7: "Our users can select between different packages for their shipments. Each package has a price that is added directly to the amount of the final shipment",
    PRI_SUBTITLE_6: "Insurance",
    PRI_PAR_8: "We offer several insurance plans that cover different percentages of the value of the objects sent in case of loss or damage",
    HEA_LOG_OUT: "Log Out",
}